{
  "name": "cardz",
  "version": "1.0.0",
  "description": "Simple deck of cards manager.",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsc": "^1.20150623.0"
  }
}
